default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: dinnerpal
  password: password
  host: localhost

development:
  <<: *default
  database: dinnerpal_dev

test:
  <<: *default
  database: travis_ci_test

production:
  <<: *default
  database: dinnerpal_prod
  adapter: postgresql
  database: <%= ENV['RDS_DB_NAME'] %>
  encoding: UTF8
  host: <%= ENV['RDS_HOSTNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  port: <%= ENV['RDS_PORT'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  